# Corona-Help.org Volunteer Initiative Web Portal
# Copyright (C) 2020 Corona-Help.org Developers
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "defaultObjectName" . }}
  labels:
    {{- include "defaultLabels" . | nindent 4 }}
  annotations:
    {{- include "defaultAnnotations" . | nindent 4 }}
{{- if .Values.ingress.tls }}
    kubernetes.io/tls-acme: "true"
{{- end }}
spec:
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "defaultObjectName" . }}
              servicePort: {{ .Values.service.port }}
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.hostname }}
      secretName: {{ include "defaultObjectName" . }}-ingress-tls
{{- end }}
